<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlOverview" prefHeight="595.0" prefWidth="793.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Annonce.AjoutAnnonce.AjoutAnnonceController">
   <children>
      <Label fx:id="lab1" layoutX="275.0" layoutY="24.0" prefHeight="46.0" prefWidth="287.0" text="Ajout Annonce">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="b1" layoutX="562.0" layoutY="553.0" mnemonicParsing="false" onAction="#ajouterAnnonce" prefHeight="28.0" prefWidth="79.0" style="-fx-background-color: #8418d6; -fx-background-radius: 90;" text="Ajouter" textFill="#fffdfd">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txt1" layoutX="228.0" layoutY="109.0" prefHeight="26.0" prefWidth="297.0" />
      <TextField fx:id="txt2" layoutX="230.0" layoutY="165.0" prefHeight="26.0" prefWidth="298.0" />
      <TextField fx:id="txt3" layoutX="230.0" layoutY="218.0" prefHeight="26.0" prefWidth="298.0" />
      <TextField fx:id="txt4" layoutX="231.0" layoutY="287.0" prefHeight="26.0" prefWidth="297.0" />
      <Label fx:id="lab2" layoutX="159.0" layoutY="113.0" text="Titre :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab3" layoutX="109.0" layoutY="169.0" text="Description :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab4" layoutX="111.0" layoutY="222.0" text="Nom societe :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab5" layoutX="107.0" layoutY="282.0" text="Type contat :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab6" layoutX="115.0" layoutY="338.0" text="Date debut :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab7" layoutX="126.0" layoutY="392.0" text="Date fin :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lab8" layoutX="121.0" layoutY="451.0" text="categorie :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="txt5" layoutX="233.0" layoutY="334.0" prefHeight="26.0" prefWidth="312.0" />
      <DatePicker fx:id="txt6" layoutX="233.0" layoutY="388.0" prefHeight="26.0" prefWidth="312.0" />
      <ComboBox fx:id="txt7" layoutX="228.0" layoutY="447.0" prefHeight="26.0" prefWidth="397.0" promptText="Choisir votre Categorie" />
      <Label fx:id="quiz" layoutX="153.0" layoutY="500.0" text="Quiz :">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="idquiz" layoutX="233.0" layoutY="496.0" prefHeight="26.0" prefWidth="246.0" promptText="Choisir votre quiz" />
   </children>
</Pane>
