<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterReclamationController">
   <children>
      <HBox alignment="CENTER" layoutX="-83.0" layoutY="194.0" prefHeight="0.0" prefWidth="928.0" AnchorPane.leftAnchor="-83.0" AnchorPane.rightAnchor="379.0">
         <children>
            <TextField fx:id="ch_title" alignment="TOP_LEFT" prefHeight="16.0" prefWidth="651.0" promptText="Title" stylesheets="@fullpackstyling.css">
               <effect>
                  <Blend />
               </effect>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="search-box" />
               </styleClass>
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="6.0" layoutY="399.0" prefHeight="74.0" prefWidth="782.0" stylesheets="@fullpackstyling.css" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="436.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="708.0">
               <children>
                  <TextField fx:id="ch_desc" alignment="TOP_LEFT" prefHeight="78.0" prefWidth="855.0" promptText="Descriptin" styleClass="shadow" stylesheets="@fullpackstyling.css">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children></HBox>
      <HBox alignment="CENTER" cache="true" layoutX="14.0" layoutY="306.0" prefHeight="62.0" prefWidth="782.0" stylesheets="@fullpackstyling.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="428.0">
         <children>
            <HBox prefHeight="62.0" prefWidth="675.0">
               <children>
                  <ComboBox fx:id="combo" onAction="#select" prefHeight="26.0" prefWidth="564.0" promptText="TechnicalIssues" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="-6.0" prefHeight="62.0" prefWidth="608.0" style="-fx-background-color: #9F73AB;" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-2.0">
         <children>
            <Label prefHeight="22.0" prefWidth="135.0" text="MatchTalent" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Bookshelf Symbol 7" size="19.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="264.0">
               <graphic>
                  <TextField promptText="Search here" stylesheets="@fullpackstyling.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
               </graphic>
            </Label>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" styleClass="buttonn" stylesheets="@fullpackstyling.css" text="Search" textFill="#8e4394">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="18.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets right="350.0" />
               </HBox.margin>
            </Label>
            <Label text="Home" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Company" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="Offers" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Application" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label text="Profile" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="UserName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../../Downloads/faces-avatar-in-circle-portrait-young-boy-vector-12511754-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button layoutX="606.0" layoutY="494.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="26.0" prefWidth="21.0" stylesheets="@fullpackstyling.css" text="Add Reclamation" textFill="WHITE" AnchorPane.leftAnchor="606.0" AnchorPane.rightAnchor="624.0" />
      <Pane layoutX="-4.0" layoutY="532.0" prefHeight="142.0" prefWidth="1224.0" style="-fx-background-color: #9F73AB;" AnchorPane.bottomAnchor="0.6000000000000227" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.0">
         <children>
            <Label layoutX="76.0" layoutY="14.0" />
            <Label layoutX="140.0" layoutY="31.0" text="MatchTalent" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="59.0" text="About Us" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="84.0" text="Terms Of Service" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="31.0" text="Find Job" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="56.0" text="Recent Offers" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="81.0" text="Companies" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="640.0" layoutY="31.0" text="HireTalent" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="640.0" layoutY="59.0" text="Add Offer" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="640.0" layoutY="84.0" text="Quiz" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="1077.0" layoutY="31.0" text="Follow Us" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="1077.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/1491579542-yumminkysocialmedia22_83078.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1113.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/LinkedIn_icon_circle.svg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1150.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/4103007.png" />
               </image>
            </ImageView>
            <Label layoutX="699.0" layoutY="118.0" text="MatchTalent     2023" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="95.0" layoutY="73.0" prefHeight="74.0" prefWidth="255.0" style="-fx-background-color: #D0B3D8;" stylesheets="@fullpackstyling.css">
         <styleClass>
            <String fx:value="free-card" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label layoutX="28.0" layoutY="23.0" text="Add Reclamation " textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btn_btn" layoutX="340.0" layoutY="494.0" mnemonicParsing="false" onAction="#affiche" stylesheets="@fullpackstyling.css" text="Afficher" textFill="WHITE" />
      <Label layoutX="242.0" layoutY="162.0" text="Titre :" textFill="#a284a4">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="262.0" text="Type:" textFill="#a284a4">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="359.0" text="Description:" textFill="#a284a4">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="285.0" fitWidth="526.0" layoutX="1057.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/appeler-le-service-client-sncf.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
