<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InformationAnnonceController">
   <children>
      <ImageView fitHeight="482.0" fitWidth="671.0" layoutX="-1.0" layoutY="-5.0">
         <image>
            <Image url="@../images/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="40.0" prefHeight="18.0" prefWidth="142.0" text="Annonce" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="gettire" layoutX="227.0" layoutY="116.0" text="gettire" textFill="#fffdfd">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="getnomsociete" layoutX="227.0" layoutY="158.0" text="getnomsociete" textFill="#faf8f8">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="getdescription" layoutX="228.0" layoutY="206.0" text="getdescription" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="getcat" layoutX="228.0" layoutY="249.0" text="getcat" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="getdateDebut" layoutX="226.0" layoutY="295.0" text="getdateDebut" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="getdateFin" layoutX="235.0" layoutY="338.0" text="getdateFin" textFill="#f7f7f7">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="117.0" text="Titre :" textFill="#f7f7f7">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="158.0" text="Nom Societé :" textFill="#f7f7f7">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="206.0" text="Description :" textFill="#f7f7f7">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="249.0" text="Categorie :" textFill="#f7f7f7">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="295.0" text="Date Debut :" textFill="#f7f7f7">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="338.0" text="Date Fin :" textFill="#f7f7f7">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
