<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlOverview" prefHeight="595.0" prefWidth="793.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Candidature.CandidatureControlleur">
   <children>
      <TextField fx:id="searchBox" layoutX="590.0" layoutY="47.0" onKeyPressed="#rechercher" onKeyTyped="#rechercher" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #e7e5e5; -fx-border-color: #000000; -fx-border-radius: 2em;" />
      <Label layoutX="83.0" layoutY="25.0" prefHeight="35.0" prefWidth="137.0" text="Postulation" textFill="#262abd">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>


      <VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
         <ComboBox fx:id="comboBox" prefWidth="150" visible="false" />
      </VBox>





      <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="178.0" prefHeight="42.0" prefWidth="753.0" spacing="80.0" style="-fx-background-color: #e7e5e5;">
         <children>
            <Label fx:id="etat" onMouseClicked="#triUsername" text="Etat de Postulation">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="date" onMouseClicked="#triNote" text="Date de Postulation">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Label>
            <Label>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane fx:id="scroll" layoutX="14.0" layoutY="232.0" prefHeight="273.0" prefWidth="746.0" stylesheets="@../style.css">
         <content>
            <VBox fx:id="vbox_id" prefHeight="271.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #e7e5e5;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Label fx:id="nombre" layoutX="140.0" layoutY="88.0" text="0" textFill="#2631bd">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="127.0" prefHeight="26.0" prefWidth="106.0" text="Postulations">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="61.0" prefHeight="27.0" prefWidth="51.0" text="Il y'a ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
