<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MakeReservation">
   <content>
      <AnchorPane prefHeight="275.0" prefWidth="315.0">
         <children>
            <Text fill="#08eaff" layoutX="47.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faire un rendez vous">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <DatePicker layoutX="55.0" layoutY="147.0" prefHeight="32.0" prefWidth="217.0" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
