<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewPasswordController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="376.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="138.0" layoutX="312.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="32.0" prefHeight="41.0" prefWidth="268.0" text="Mot de passe">
               <font>
                  <Font name="Helvetica Neue" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="34.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="108.0" prefHeight="18.0" prefWidth="190.0" text="Code sécurité" />
            <TextField fx:id="csecurite" layoutX="34.0" layoutY="134.0" prefHeight="26.0" prefWidth="308.0" promptText="Code sécurité" />
            <ImageView fitHeight="150.0" fitWidth="24.0" layoutX="-24.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_signup" layoutX="127.0" layoutY="252.0" mnemonicParsing="false" onAction="#newPasword" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #3f3b6c;" text="Envoyer" textFill="WHITE" />
            <TextField fx:id="nvpassword" layoutX="34.0" layoutY="200.0" prefHeight="26.0" prefWidth="308.0" promptText="Mot de passe" />
            <ImageView fitHeight="18.0" fitWidth="19.0" layoutX="34.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="168.0" prefHeight="18.0" prefWidth="190.0" text="Nouveau mot de passe" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="463.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
