<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUp.SignUpUserController">
   <right>
      <AnchorPane fx:id="AnchorPane" prefHeight="584.0" prefWidth="392.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="116.0" layoutY="14.0" prefHeight="41.0" prefWidth="268.0" text="Inscription ">
               <font>
                  <Font name="Helvetica Neue" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="24.0" layoutX="-24.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btn_signup" layoutX="28.0" layoutY="475.0" mnemonicParsing="false" onAction="#signup" prefHeight="26.0" prefWidth="312.0" style="-fx-background-color: #3f3b6c; -fx-background-radius: 25;" text="Confirmer" textFill="WHITE" />
            <TextField fx:id="username" layoutX="33.0" layoutY="94.0" prefHeight="26.0" prefWidth="306.0" />
            <Label layoutX="32.0" layoutY="77.0" prefHeight="17.0" prefWidth="151.0" text="Nom d'utilisateur" />
            <Label layoutX="35.0" layoutY="137.0" text="Addresse email" />
            <TextField fx:id="email" layoutX="32.0" layoutY="154.0" prefHeight="26.0" prefWidth="308.0" />
            <Label layoutX="33.0" layoutY="201.0" text="Mot de passe " />
            <Label layoutX="33.0" layoutY="263.0" text="Contact" />
            <Label layoutX="131.0" layoutY="357.0" textFill="#354c9e" />
            <Button fx:id="btn_login" layoutX="316.0" layoutY="514.0" mnemonicParsing="false" onAction="#ReturnSignin" style="-fx-background-color: white; -fx-font-size: 15;" text="Login" textFill="#271466" />
            <Label layoutX="29.0" layoutY="320.0" text="Lieu de résidence" />
            <TextField fx:id="addresse" layoutX="30.0" layoutY="344.0" prefHeight="26.0" prefWidth="306.0" />
            <PasswordField fx:id="mot_de_passe" layoutX="33.0" layoutY="224.0" prefHeight="26.0" prefWidth="306.0" />
            <Label layoutX="158.0" layoutY="519.0" text="Vous avez déjà un compte?" textFill="#8072eb" />
            <TextField fx:id="contact" layoutX="30.0" layoutY="280.0" prefHeight="26.0" prefWidth="309.0" />
            <Label layoutX="30.0" layoutY="386.0" text="Role" />
            <ComboBox fx:id="role" layoutX="29.0" layoutY="421.0" prefHeight="25.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 5;" />
            <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="366.0" layoutY="14.0" onKeyPressed="#closePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cross.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="210.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="280.0" fitWidth="156.0" layoutX="27.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Screenshot_2023-01-31_003507-removebg-preview%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
