<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="475.0" prefWidth="335.0" style="-fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Annonce.InfoAnnonce.InformationAnnonceController">
   <content>
      <AnchorPane prefHeight="405.0" prefWidth="377.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="257.0" layoutX="140.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/google-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="gettire" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="14.0" prefHeight="27.0" prefWidth="297.0" text="titre" textFill="#26bfbc">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="getnomsociete" layoutX="47.0" layoutY="205.0" prefHeight="27.0" prefWidth="139.0" text="Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="getcat" layoutX="252.0" layoutY="205.0" prefHeight="27.0" prefWidth="90.0" text="email">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="getdateDebut" layoutX="47.0" layoutY="271.0" prefHeight="27.0" prefWidth="139.0" text="contact">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="getdateFin" layoutX="252.0" layoutY="271.0" prefHeight="27.0" prefWidth="106.0" text="Note">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="183.0" text="Nom Societé :" textFill="#15b0a3">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="183.0" text="Categorie:" textFill="#15b0a3">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="249.0" prefHeight="18.0" prefWidth="97.0" text="Date debut :" textFill="#15b0a3">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="249.0" prefHeight="18.0" prefWidth="97.0" text="Date fin :" textFill="#15b0a3">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="298.0" prefHeight="18.0" prefWidth="97.0" text="Descripton:" textFill="#15b0a3">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="getdescription" alignment="TOP_LEFT" layoutX="47.0" layoutY="316.0" prefHeight="89.0" prefWidth="327.0" text="contact">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
